{
	"id": "obsidian-headerformat",
	"name": "Obsidian Header Format",
	"version": "0.0.1",
	"minAppVersion": "0.12.12",
	"description": "Plugin for Obsidian (https://obsidian.md) to format current line as headers.",
	"author": "dbarenholz",
	"authorUrl": "https://github.com/dbarenholz/dbarenholz",
	"isDesktopOnly": true
}